# ==============================================================================
# MXRC Project - CMake Configuration
# ==============================================================================
#
# Dependency Installation:
#   Required: sudo ./scripts/install-dependencies.sh --required
#   All:      sudo ./scripts/install-dependencies.sh --all
#
# Documentation: docs/DEPENDENCIES.md
# ==============================================================================

cmake_minimum_required(VERSION 3.16)
project(mxrc)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Add cmake modules directory
list(APPEND CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake")

# ============================================================================
# Build Options
# ============================================================================
option(USE_BACKWARD "Enable backward-cpp for stack traces" OFF)

# ============================================================================
# REQUIRED Dependencies
# ============================================================================
# These packages are REQUIRED for building the project.
# Install: sudo ./scripts/install-dependencies.sh --required
# See: docs/DEPENDENCIES.md

message(STATUS "========================================")
message(STATUS "Checking REQUIRED dependencies...")
message(STATUS "========================================")

find_package(Threads REQUIRED)
find_package(spdlog REQUIRED)
find_package(GTest REQUIRED)
find_package(TBB REQUIRED)  # concurrent_hash_map
find_package(nlohmann_json 3.11.0 REQUIRED)
find_package(PkgConfig REQUIRED)
pkg_check_modules(SYSTEMD REQUIRED libsystemd)

message(STATUS "✓ All REQUIRED dependencies found")
message(STATUS "  - Threads: OK")
message(STATUS "  - spdlog: OK")
message(STATUS "  - GTest: OK")
message(STATUS "  - TBB: OK (concurrent containers)")
message(STATUS "  - nlohmann_json: OK")
message(STATUS "  - systemd: ${SYSTEMD_LIBRARIES}")

# ============================================================================
# OPTIONAL Dependencies (Feature 019: IPC Schema)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Feature 019: IPC Schema")
message(STATUS "========================================")

# yaml-cpp (REQUIRED for IPC code generation)
find_package(yaml-cpp QUIET)
if(yaml-cpp_FOUND)
    message(STATUS "✓ yaml-cpp: FOUND")
else()
    message(WARNING "✗ yaml-cpp: NOT FOUND")
    message(WARNING "   IPC schema code generation will FAIL!")
    message(WARNING "   Install: sudo apt install libyaml-cpp-dev")
endif()

# ============================================================================
# OPTIONAL Dependencies (Feature 019: Hot Key Optimization)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Feature 019: Hot Key Optimization")
message(STATUS "========================================")

# Folly (AtomicHashMap for lock-free cache)
find_package(folly QUIET)
if(folly_FOUND)
    message(STATUS "✓ Folly: FOUND - Hot Key optimization ENABLED")
else()
    message(WARNING "✗ Folly: NOT FOUND - Hot Key optimization DISABLED")
    message(WARNING "   See: docs/specs/019-architecture-improvements/folly-benchmark-installation.md")
    message(WARNING "   Or:  docs/DEPENDENCIES.md")
endif()

# Google Benchmark (performance testing)
find_package(benchmark QUIET)
if(benchmark_FOUND)
    message(STATUS "✓ Google Benchmark: FOUND")
else()
    message(WARNING "✗ Google Benchmark: NOT FOUND")
    message(WARNING "   Hot Key benchmarks will not run")
    message(WARNING "   Install: Build from source (see docs/DEPENDENCIES.md)")
endif()

# ============================================================================
# OPTIONAL Dependencies (Performance Optimization)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Performance Optimization")
message(STATUS "========================================")

# Boost (lock-free data structures)
find_package(Boost 1.65 QUIET)
if(Boost_FOUND)
    message(STATUS "✓ Boost: FOUND at ${Boost_INCLUDE_DIRS}")
else()
    message(WARNING "✗ Boost: NOT FOUND")
    message(WARNING "   Install: sudo apt install libboost-all-dev")
endif()

# NUMA (Non-Uniform Memory Access)
find_library(NUMA_LIBRARY NAMES numa)
find_path(NUMA_INCLUDE_DIR NAMES numa.h)
if(NUMA_LIBRARY AND NUMA_INCLUDE_DIR)
    set(NUMA_FOUND TRUE)
    message(STATUS "✓ NUMA: FOUND at ${NUMA_LIBRARY}")
else()
    set(NUMA_FOUND FALSE)
    message(WARNING "✗ NUMA: NOT FOUND")
    message(WARNING "   Install: sudo apt install libnuma-dev")
endif()

# ============================================================================
# OPTIONAL Dependencies (Feature 019: Monitoring)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Feature 019: Monitoring")
message(STATUS "========================================")

# prometheus-cpp (Metrics collection)
find_package(prometheus-cpp QUIET)
if(prometheus-cpp_FOUND)
    message(STATUS "✓ prometheus-cpp: FOUND")
else()
    message(WARNING "✗ prometheus-cpp: NOT FOUND")
    message(WARNING "   Install: Build from source (see docs/DEPENDENCIES.md)")
endif()

# CivetWeb (HTTP server for metrics endpoint)
find_package(civetweb QUIET)
if(civetweb_FOUND)
    message(STATUS "✓ CivetWeb: FOUND")
else()
    message(WARNING "✗ CivetWeb: NOT FOUND")
    message(WARNING "   Install: sudo apt install libcivetweb-dev")
endif()

# ============================================================================
# OPTIONAL Dependencies (Feature 001: EtherCAT)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Feature 001: EtherCAT Integration")
message(STATUS "========================================")

# IgH EtherCAT Master
find_package(EtherCAT QUIET)
if(EtherCAT_FOUND)
    message(STATUS "✓ IgH EtherCAT Master: FOUND at ${EtherCAT_LIBRARIES}")
else()
    message(WARNING "✗ IgH EtherCAT Master: NOT FOUND")
    message(WARNING "   EtherCAT features will be DISABLED")
    message(WARNING "   Install: https://gitlab.com/etherlab.org/ethercat")
endif()

# ============================================================================
# OPTIONAL Dependencies (Tracing)
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Distributed Tracing")
message(STATUS "========================================")

# OpenTelemetry
find_package(opentelemetry-cpp QUIET)
if(opentelemetry-cpp_FOUND)
    message(STATUS "✓ OpenTelemetry: FOUND")
else()
    message(STATUS "ℹ OpenTelemetry: NOT FOUND (optional)")
endif()

# ============================================================================
# Summary
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Dependency Check Summary")
message(STATUS "========================================")
message(STATUS "Required:  ✓ ALL FOUND")
if(yaml-cpp_FOUND)
    message(STATUS "IPC Schema: ✓ ENABLED")
else()
    message(STATUS "IPC Schema: ✗ DISABLED (yaml-cpp missing)")
endif()
if(folly_FOUND)
    message(STATUS "Hot Key:    ✓ ENABLED")
else()
    message(STATUS "Hot Key:    ✗ DISABLED (Folly missing)")
endif()
if(prometheus-cpp_FOUND AND civetweb_FOUND)
    message(STATUS "Monitoring: ✓ ENABLED")
else()
    message(STATUS "Monitoring: ⚠ PARTIAL (some libs missing)")
endif()
if(EtherCAT_FOUND)
    message(STATUS "EtherCAT:   ✓ ENABLED")
else()
    message(STATUS "EtherCAT:   ✗ DISABLED")
endif()
message(STATUS "========================================")
message(STATUS "")

# backward-cpp (header-only, optional)
if(USE_BACKWARD)
    add_library(backward INTERFACE)
    target_include_directories(backward INTERFACE ${PROJECT_SOURCE_DIR}/src/core/logging)
    target_compile_definitions(backward INTERFACE USE_BACKWARD_CPP)
    message(STATUS "backward-cpp enabled for stack traces")
endif()
